1609661662803	Copy package
1609661672175	Delete element
1609661721701	Move compilation units
1609661726132	Delete element
1609661811317	Move 'index.jsp' to 'WebContent'
1609850607188	Move 7 resources to 'lib'
1609850614745	Copy files
1609851336581	Copy compilation units
1609851351874	Delete element
1609851407985	Delete element
1609851427770	Copy compilation units
1609851444245	Delete element
1609851581587	Delete element
1609851591801	Copy compilation units
1609851605570	Delete element
1609851608498	Delete element
1609851610976	Delete element
1609851613511	Delete element
1609851615870	Delete element
1609851618362	Delete element
1609851620863	Delete element
1609852401261	Delete element
1609852438341	Delete element
1609852457787	Copy file
1609852864660	Delete element
1609852876778	Copy file
1609853155575	Copy files
1609853502834	Copy file
1609857083081	Delete elements
1609857141176	Copy file
